# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
bind -n C-k send-keys -R enter \; clear-history
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
set -g default-terminal "xterm-256color"
